body{
    font-family: 'Poppins', sans-serif;
    background-color:#f4f4f4;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
/* nav bar */
.brand-title{
    display: flex;
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 700;
    margin-left: 15px;
}
.brand-title h2{
    display: flex;
    margin-bottom: 6px;
    align-items: flex-end;
    font-size: 35px;
    margin-left: 300px;
    font-weight: 500;
}
.navbar .brand-title:hover{
    background-color: #f4f4f4;
    transition: all 0.8s ease 0.3s;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    top: 0;
    
}

.navbar-links ul li{
    display: inline-block;
    padding: 0px 20px;
    cursor:pointer;

}
.navbar-links ul li a{
    color: black;
    font-size: 20px;
    font-weight: 500;
}
.navbar-links ul li a:hover{
    color: rgb(226, 62, 62);
    transition:all 0.7s ease 0s;
}
.cart-no{
    background: rgb(226, 62, 62);
    margin-left: 3px;
    padding: 2px 5px;
    border-radius: 50%;
    opacity: 0.9;
}
/* nav bar end */


.wrapper{
    display: grid;
    grid-template-columns: 45% 55%;
    grid-gap: 10px;
    height: 100vh;
}

.wrapper .showcase-container{
    margin-top: 20px;
    margin-left: 20px;
}
.wrapper .txt-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.txt-container h1{
    font-size: 70px;
    font-weight: 700;
}
.txt-container h2{
    font-size: 45px;
}
.txt-container h3{
    font-size: 23px;
    font-weight: 500;
    padding-top: 30px;
}
.txt-type{
    color: rgb(226, 62, 62);
}
.txt-type > .txt{
    border-right: 3px solid #333;
}
.txt-container .semi-txt{
    margin-bottom: 20px;
}
.wrapper .txt-container .btn{
    text-decoration: none;
    color: rgb(226, 62, 62);
    padding: 20px;
    position:absolute;
    bottom: 35%;
    left: 110px;
    border-radius: 100px;
    font-size: 18px;
}
.wrapper .txt-container .btn:hover{
    background: #333;
    color: #f4f4f4;
    border-radius: 10px;
    transition: 1s ease;
}


/* showcase picture */
.showcase-container{
    height: 800px;
    width: 600px;
    position: relative;
}

.showcase-container img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 150px;
    z-index: 10;
}

.trans-image{
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    transition: opacity 0.8s ease;
}
.trans-image:hover{
    opacity: 1;
}

.image-rotate{
    transform: rotate(20deg);
}

.txt-container{
    /*border:1px black solid; */
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 730px;
    border-radius: 20px;
    margin-right: 20px;
    margin-top: 150px;
    margin-left: 40px;
    padding-left: 10px;
    box-sizing: border-box;
    text-align:left;
    margin-left: 100px;
}
/* showcase picture end */

/* features container */
.features-container{
    height: 600px;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin:auto;
    margin-top: 20px;
    margin-bottom: 300px;
}

.s-features-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 30px;
    
}
.feature-txt{
    font-size: 70px;
    font-weight: 500;
}
.col-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    margin: 40px;
}
.col-3 img{
    width: 100%;
    height: 70%;
    box-shadow: 3px 5px 5px 3px rgb(85, 85, 85);
    border-radius: 10px;
    padding: 10px;
    object-fit: cover;
}
/* features container end */

/* Product */
.product-components{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 20px;
}

.product-showcase{
    width: 100%;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    padding-left: 200px;
    margin-bottom: 100px;
}
.product-showcase a{
    display: flex;
    flex-direction: column;
    color:black;
    font-size: 25px;
    font-weight: 700;
    justify-content: center;
}

.product-showcase h3{
    display: inline-block;
    color: rgb(85, 85, 85);
    font-size: 20px;
    font-weight: 500;
}

.product-showcase h4{
    color: rgb(85, 85, 85);
    font-size: 17px;
    font-weight: 400;
}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    height: 350px;
    border-radius: 10px;
    transition: all 0.4s ease-in-out 0.1s;
}
.product:hover{
    transform: scale(1.1);
    
}
.product img{
    width: 60;
    height: 60%;

}
/*product end*/

/*footer*/

.footer{
    height: 100px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
   /* background-color: #d4d2d2;
    box-shadow: 1px 1px 1px 5px #d4d2d2; */
    background-image: linear-gradient(#f4f4f4, #bdbdbd);
}
.footer a{
    color: black;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 30px;
}
.cs-about{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h1{
    font-size: 18px;
    margin-right: 100px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}
